

# QuickNode Proxy - All traffic goes through local proxy
NEXT_PUBLIC_QUICKNODE_PROXY_URL=http://localhost:3456/api/quicknode

# QuickNode Bitcoin API endpoints (used by proxy to route requests)
# RJJ https://holy-proud-lambo.btc-testnet4.quiknode.pro/cb3fefdb3473023b292894cd92ca9bd732ec9798/
NEXT_PUBLIC_QUICKNODE_BITCOIN_TESTNET_URL=https://virulent-attentive-star.btc-testnet4.quiknode.pro/f4d32c7bbccf010651cd1b04bd4dbf34a3d854fc/
NEXT_PUBLIC_QUICKNODE_API_KEY=f4d32c7bbccf010651cd1b04bd4dbf34a3d854fc

# Quicknode mainnet (charms)
NEXT_PUBLIC_QUICKNODE_BITCOIN_MAINNET_URL=https://bitter-tiniest-research.btc.quiknode.pro/2417e3fd850620175b5ceaf39628d3d3093c9190/
NEXT_PUBLIC_QUICKNODE_BITCOIN_MAINNET_API_KEY=2417e3fd850620175b5ceaf39628d3d3093c9190

# Bitcoin configuration
NEXT_PUBLIC_CHARMS_API_URL=https://api-t4.charms.dev
NEXT_PUBLIC_WALLET_API_URL=http://localhost:3355 # https://api-wallet-test.charms.dev - http://localhost:3355
NEXT_PUBLIC_BITCOIN_NETWORK=testnet
NEXT_PUBLIC_PROVE_API_URL=https://prove-t4.charms.dev # testnet, regtest

# Cardano configuration
NEXT_PUBLIC_CARDANO_NETWORK=preprod
NEXT_PUBLIC_CARDANO_API_URL=https://cardano-preprod.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKFROST_PROJECT_ID=your_blockfrost_project_id_here

