

# QuickNode Bitcoin API (for reliable UTXO verification and broadcasting)
NEXT_PUBLIC_QUICKNODE_BITCOIN_TESTNET_URL=https://holy-proud-lambo.btc-testnet4.quiknode.pro/XXX/
NEXT_PUBLIC_QUICKNODE_BITCOIN_MAINNET_URL=

# Bitcoin configuration
NEXT_PUBLIC_CHARMS_API_URL=https://api-t4.charms.dev
NEXT_PUBLIC_WALLET_API_URL=http://localhost:3355 # https://api-wallet-test.charms.dev - http://localhost:3355
NEXT_PUBLIC_BITCOIN_NETWORK=testnet
NEXT_PUBLIC_PROVE_API_URL=https://prove-t4.charms.dev # testnet, regtest

# Cardano configuration
NEXT_PUBLIC_CARDANO_NETWORK=preprod
NEXT_PUBLIC_CARDANO_API_URL=https://cardano-preprod.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKFROST_PROJECT_ID=your_blockfrost_project_id_here
