

# QuickNode Bitcoin API endpoints (direct calls from client)
NEXT_PUBLIC_QUICKNODE_BITCOIN_TESTNET_URL=https://your-testnet4-endpoint.quiknode.pro/xxx/
NEXT_PUBLIC_QUICKNODE_API_KEY=xxx

# Quicknode mainnet
NEXT_PUBLIC_QUICKNODE_BITCOIN_MAINNET_URL=https://your-mainnet-endpoint.quiknode.pro/xxx/
NEXT_PUBLIC_QUICKNODE_BITCOIN_MAINNET_API_KEY=xxx

# Bitcoin configuration
NEXT_PUBLIC_CHARMS_API_URL=https://api-t4.charms.dev
NEXT_PUBLIC_WALLET_API_URL=http://localhost:3355
NEXT_PUBLIC_BITCOIN_NETWORK=testnet

# Prover API URLs (per network)
NEXT_PUBLIC_PROVER_TESTNET4_URL=https://prove-t4.charms.dev
NEXT_PUBLIC_PROVER_MAINNET_URL=https://v7.charms.dev/spells/prove

# Cardano configuration
NEXT_PUBLIC_CARDANO_NETWORK=preprod
NEXT_PUBLIC_CARDANO_API_URL=https://cardano-preprod.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKFROST_PROJECT_ID=your_blockfrost_project_id_here