PORT=3355
HOST=0.0.0.0
CHARMS_API_URL=http://localhost:3333
PROVE_API_URL=https://prove-t4.charms.dev/spells/prove

# Bitcoin RPC settings
BITCOIN_RPC_HOST=localhost
BITCOIN_RPC_PORT=48332
BITCOIN_RPC_USER=hello
BITCOIN_RPC_PASSWORD=world
BITCOIN_NETWORK=testnet4  # Options: testnet4, regtest
